# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# import random
#
# monetki = int(input("Введите количество монет: "))
# count = 0
# i = 0
#
# while i < monetki:
#     orel_reshka = random.randint(0, 1)
#     if orel_reshka == 1:  # орел - 0 решка - 1
#         count += 1
#     i += 1
#     print(orel_reshka, end=" ")
# print(f"\n{monetki - count}, {count}")
# if count > monetki // 2:
#     result = monetki - count
#     print(f"Осталось перевернуть {result} монетки(ок) решкой вверх.")
# if count <= monetki // 2:
#     result = monetki - (monetki - count)
#     print(f"Осталось перевернуть {result} монетки(ок) орлом вверх.")


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
# помогает Кате по математике. Он задумывает два натуральных числа X и Y
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# sum_ = int(input("Введите, чему равна сумма загаданных вами чисел: "))
# multiplication = int(input("Введите, чему равно произведение загаданных вами чисел: "))
# for i in range(1000):
#     for j in range(1000):
#         if sum_ == i + j and multiplication == i * j:
#             print(f"Загаданные числа: x = {i}, y = {j}")


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

number = int(input("Введите число: "))
i = 0

while 2**i < number:
    if number == 0 or number == 1:
        print(0)
    else:
        print(2**i, end=" ")
    i += 1