# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке


# str_ = input('Введите стишок: ').lower()
# expr = str_.split()
# print(expr)
#
# my_list = list(sum(let in 'аоуэыяеюи' for let in str_) for str_ in expr)
#
# print(my_list)
#
# if len(set(my_list)) == 1:
#     res = "Парам пам-пам"
# else:
#     res = "Пам парам"
# print(res)


# Задача 36: Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6),
# которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца.
# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны.
# Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля).
# Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента,
# как, например, у операции умножения.


def print_operation_table(f, num_rows, num_col):
    table = list(list(f(i, j) for j in range(1, num_col + 1)) for i in range(1, num_rows + 1))
    for i in table:
        print(*[f"{x:>5}" for x in i])


num_r = int(input('Введите количество строк: '))
num_c = int(input('Введите количество столбцов: '))
print_operation_table(lambda x, y: x * y, num_r, num_c)