# Задача 2: Найдите сумму цифр трехзначного числа.

# n = int(input("Введите трехзначное число: "))
# result = int((n % 10) + (n // 100) + ((n - ((n % 10) + ((n // 100) * 100))) / 10))
#
# print(f"Ответ: {result}")


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# s = int(input("Введите количество сделанных журавликов: "))
#
# if s % 6 == 0 and s >= 6:
#     petyaOrSerega = (s / 6)
#     katya = petyaOrSerega * 4
#     print(f"Петя: {petyaOrSerega} \nКатя: {katya} \nСерёжа: {petyaOrSerega} ")
# else:
#     print("Либо журавликов слишком мало, либо число не кратно шести :(")


# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# ticket = str(input("Введите шестизначное число: "))
# print("Сейчас проверим, счастливый билет или нет :) \n")
#
# a = int(ticket[0:1])
# b = int(ticket[1:2])
# c = int(ticket[2:3])
# leftSide = a + b + c
#
# a = int(ticket[3:4])
# b = int(ticket[4:5])
# c = int(ticket[5:6])
# rightSide = a + b + c
#
# if leftSide == rightSide:
#     print("Ура, нам попался счастливый билет!")
# else:
#     print("Увы... В следующий раз повезет!")


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите количество квадратиков шоколадки в длину: "))
m = int(input("Введите количество квадратиков шоколадки в ширину: "))

k = int(input("Сколько квадратиков хотим отломить?\n"))

if k >= n * m or k % n != 0 and k % m != 0:
    print("Закатай губу обратно :P")
else:
    print("Делим-делим-делим-делим!!!")
