# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.

# first_elem = int(input("Введите первый член арифметической прогрессии: "))
# n = int(input("Введите n: "))
# amount_of_elems = int(input("Введите количество элементов прогрессии: "))
# res = []
#
# for i in range(n - 1, -1, -1):
#     res.insert(0, first_elem + i * amount_of_elems)
#
# print(res)


# Задача 32: Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
# больше заданного максимума)

from random import randint

minn = int(input("Введите минимальное число списка: "))
maxx = int(input("Введите максимальное число списка: "))
amount = int(input("Введите количество элементов списка: "))
res = []

new_list = [randint(minn, maxx) for i in range(amount)]

start = int(input("Введите нижнюю границу диапазона: "))
end = int(input("Введите верхнюю границу диапазона: "))

for i in range(len(new_list)):
    if start <= new_list[i] <= end:
        res.append(i)

print(new_list)
print(res)